# mma-evently

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.github/workflows/: build.yml
src/API/Evently.Api/: Dockerfile.original  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.ticketing.json
src/API/Evently.Api/Extensions/: MigrationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs  LogContextMiddleware.cs  MiddlewareExtensions.cs
src/API/Evently.Api/Middlewares/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Program.cs
src/API/Evently.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/API/Evently.Gateway/Middleware/: LogContextMiddleware.cs  MiddlewareExtensions.cs
src/API/Evently.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/EventBus/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: Entity.cs  Error.cs  Evently.Common.Domain.csproj
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/EventBus/: RabbitMqSettings.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/: Evently.Modules.Attendance.Domain.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Presentation/: Evently.Modules.Attendance.Presentation.csproj
src/Modules/Attendance/Evently.Modules.Attendance.UnitTest/: Evently.Modules.Attendance.UnitTests.csproj
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/PublishEvent/: EventPublishedDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: TicketTypePriceChangedDomainEventHandler.cs
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.IntegrationTests/: Evently.Modules.Events.IntegrationTests.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/CancelEventSaga/: CancelEventSaga.cs  CancelEventState.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Events/Evently.Modules.Events.PublicApi/: IEventsApi.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Tags.cs  (+1 more)
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: BaseTest.cs
test/Evently.ArchitectureTests/Layers/: ModuleTests.cs
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
(+130 files in other folders)
