<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Evently.Common.Domain\Evently.Common.Domain.csproj" />
    </ItemGroup>

</Project>
